<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NotesView.qml</file>
        <file>icons/adicionar.png</file>
        <file>icons/grid.png</file>
        <file>icons/list.png</file>
        <file>CustomToolbar.qml</file>
        <file>icons/cross.png</file>
        <file>Login.qml</file>
        <file>icons/lua.png</file>
        <file>icons/sol.png</file>
        <file>icons/remover.png</file>
        <file>icons/cancel.png</file>
    </qresource>
    <qresource prefix="/componentes">
        <file alias="AddNotaDialog.qml">componentes/AddNotaDialog.qml</file>
        <file alias="Card.qml">componentes/Card.qml</file>
        <file alias="RemoveNoteDialog.qml">componentes/RemoveNoteDialog.qml</file>
    </qresource>
</RCC>
