<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Card.qml</file>
        <file>RemoveNoteDialog.qml</file>
        <file>AddNotaDialog.qml</file>
        <file>NotesView.qml</file>
        <file>icons/adicionar.png</file>
        <file>icons/grid.png</file>
        <file>icons/list.png</file>
        <file>CustomToolbar.qml</file>
        <file>icons/cross.png</file>
        <file>Login.qml</file>
        <file>icons/lua.png</file>
        <file>icons/sol.png</file>
        <file>icons/remover.png</file>
        <file>icons/cancel.png</file>
    </qresource>
</RCC>
